//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hide {
  display: none !important;
}
.show {
  display: block !important;
}

.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Gamle modig-frontend hjelpere
.ustilet {
  margin: 0;
  padding: 0;
  list-style: none;
}

.blokk {
  margin-bottom: 2rem;
}

.blokk-null {
  margin-bottom: 0;
}

.blokk-xxxs {
  margin-bottom: 4px;
}

.blokk-xxs {
  margin-bottom: .5rem;
}

.blokk-xs {
  margin-bottom: 1rem;
}

.blokk-s {
  margin-bottom: 20px;
}

.blokk-m {
  .blokk;
}

.blokk-l {
  margin-bottom: 2.5rem;
}

.blokk-xl {
  margin-bottom: 4rem;
}